<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
  </head>
  <body>

    <p>Search</p>

    <form action="#" method="post">
      <input type="text" name="search_phrase" value="" />
      <input type="submit" value="Submit!" />
    </form>

  </body>
</html>
